#这是一个数据库配置文件
#db格式样例:apps/apps@192.168.15.94:1539/NRCRP2 用户名/密码@IP地址:端口/服务名
#SFTP格式样例:admin/admin@127.0.0.1:22  用户名/密码@IP地址:端口
#请务必在第五行填写db地址 第六行SFTP地址
apps/apps@192.168.15.94:1539/NRCRP2
admin/admin@127.0.0.1:22
